{
  "dependencies": {
    "axios": "^1.8.4",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "express-liquid": "^0.2.6",
    "express-session": "^1.18.1",
    "googleapis": "^148.0.0",
    "liquidjs": "^10.21.0"
  }
}
